API_KEY = AIzaSyBE-8rn49ivMFHKZ4LKYOFweiwmL34e-38
AUTH_DOMAIN = facebook-app-9fdab.firebaseapp.com
PROJECT_ID = facebook-app-9fdab
STORAGE_BUCKET = facebook-app-9fdab.appspot.com
MESSAGING_SENDER_ID = 763755713745
APP_ID = 1:763755713745:web:f31857b83f25d7828da1f0
MEASUREMENT_ID = G-SC6MCCV323